[33m66ec6fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Img ajuste
[33m9d17819[m Style
[33m5935a7a[m Redirecion JS
[33m5a65f5e[m Ruta de scritp
[33md27c430[m Movil visual
[33mefd523d[m Ajustes en cotizacion
[33m75a1455[m Tarjetas desde la DB
[33m499b211[m cotizacion por correo
[33mc11c5b9[m simulador con datos de la BD
[33m15822b1[m Redireccion por tipo de usuario
[33ma5ddb4b[m Redireccion por tipo de usuario
[33m34f3516[m Base de datos al proyecto
[33med2fa1b[m modernizacion progreso de obra
[33me5db71f[m gestion proyecto en actualizacion
[33mb3b086e[m moderacionResena y resenas actualizadas
[33ma842aa2[m actualizacion en resenas
[33m11eb882[m Pruebas: recuperar cuenta por correo
[33m84d38f8[m actualizacion numero (prueba)
[33ma23a965[m Disminucion de gap
[33me3b1804[m prueba ajuste de mt de botones
[33ma18a130[m Iframe con google maps
[33ma89d660[m enlace Whatssap con link
[33m301de6b[m Nuevas paginas de admin
[33m64d462a[m Blog con youtube
[33mdb18d06[m nuevo estilo de crear y editar
[33m5df0532[m mas ajustes editar_portafolio
[33m5adccfa[m Actualizacion editar_portafolio
[33m7751c71[m modernizacion de crear y editar portafolio
[33m08e3c82[m Actualizacion de editar y crear portafolio
[33mf90410d[m Alinaecion del header portafolio y simulador
[33m26d4ed6[m Ajustes de estilo en simulador
[33mccf3b66[m Diseño paginas
[33m28ecf55[m Funciones del JS
[33md05b105[m Cambio de estilo en index
[33m915fc8d[m Ajustes visuales en index y simulador
[33mce99f21[m Quitar label y ajusta input
[33meb705e5[m Nuevo ajuste del simulador
[33m28a236a[m Ajuste CSS
[33m0a34350[m Exportar PDF de cotizacion
[33m2dbdbd9[m Actualizacion de JS
[33m1ee854a[m Nueva funcionalidad de script
[33mea72b3b[m Actualizacion simulador
[33m47fb715[m Ajustes de js
[33m65d1b25[m Actualizacion pagina cotizacion
[33mfa54039[m Ajustes de estilo - actualizacion de sidebar
[33m2dd465e[m Paginas de admin
[33m005f59c[m Redireccion paginas
[33md2612c6[m nuevo ajuste
[33m17b7d89[m ajustes
[33m3cb9bdc[m Correccion
[33m1f17e02[m MODIFICACION
[33mc746f4f[m portafolio
[33m44a8f37[m simulador
[33m776350b[m Index
[33m79b5538[m Modernizacion pag. registro - inicio
[33ma0baa2f[m Nuevo intento
[33m3ddbf1e[m Redireccionamiento
[33m3b99294[m Redireccionamiento
[33mcc84f3e[m Ajustes generales
[33m2b2390f[m Ajustes de sidebar
[33m3ec28f1[m Ajuste de direccion
[33mdb46e6b[m imagenes obra blanca
[33m4bfa37b[m Ajuste sidebar
[33mf3e7e00[m Organizacion de estructura
[33m67ac748[m Ajustes de sidebar
[33m96402e0[m visualizacion de nuevas opciones
[33m2305dd9[m Ajustes HTML
[33m72d9994[m Prueba de ajuste para mostrar pagina portafolio
[33med5f834[m Archivos duplicados eliminados
[33m6c55e33[m Cambio del nombre del alt
[33me868c4e[m Prueba cambio de formato imagen
[33m3531d10[m Merge branch 'main' of https://github.com/Alex-Pineda/JB-CONSTRUCCIONES
[33mecb88b3[m Proyecto JB-CONSTRUCCIONES
[33mcf4a19c[m Add files via upload
